CREATE DATABASE bd2;
USE bd2;
CREATE TABLE Cliente (
  id_cliente INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome_cliente VARCHAR(255) NOT NULL,
  endereco_cliente VARCHAR(255) NOT NULL,
  tel_cliente VARCHAR(15) NOT NULL,
  data_cadastro_cliente DATE NOT NULL
);
CREATE TABLE Pet (
  id_pet INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome_pet VARCHAR(255) NOT NULL,
  especie_pet VARCHAR(255) NOT NULL,
  raca_pet VARCHAR(255) NOT NULL,
  idade_pet INT UNSIGNED NOT NULL,
  sexo_pet VARCHAR(10) NOT NULL,
  id_cliente INT UNSIGNED NOT NULL,
  FOREIGN KEY (id_cliente) REFERENCES Cliente(id_cliente)
);

CREATE TABLE Fornecedor (
  id_fornecedor INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome_fornecedor VARCHAR(255) NOT NULL,
  telefone_fornecedor VARCHAR(15) NOT NULL,
  endereco_fornecedor VARCHAR(255) NOT NULL
);

CREATE TABLE Produto (
  id_produto INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome_produto VARCHAR(255) NOT NULL,
  categoria_produto VARCHAR(255) NOT NULL,
  preco_produto DOUBLE NOT NULL,
  quantidade_produto INT UNSIGNED NOT NULL,
  id_fornecedor INT UNSIGNED NOT NULL,
  FOREIGN KEY (id_fornecedor) REFERENCES Fornecedor(id_fornecedor)
);
CREATE TABLE Venda (
  id_venda INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  id_cliente INT UNSIGNED NOT NULL,
  id_produto INT UNSIGNED NOT NULL,
  data_venda DATE NOT NULL,
  FOREIGN KEY (id_cliente) REFERENCES Cliente(id_cliente),
  FOREIGN KEY (id_produto) REFERENCES Produto(id_produto)
);
CREATE TABLE Funcionario (
  id_funcionario INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome_funcionario VARCHAR(255) NOT NULL,
  cargo_funcionario VARCHAR(255) NOT NULL,
  telefone_funcionario VARCHAR(15) NOT NULL,
  data_contratacao_funcionario DATE NOT NULL
);
CREATE TABLE Servico (
  id_servico INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  id_funcionario INT UNSIGNED NOT NULL,
  nome_servico VARCHAR(255) NOT NULL,
  preco_servico DOUBLE NOT NULL,
  duracao_servico TIME NOT NULL,
  FOREIGN KEY (id_funcionario) REFERENCES Funcionario(id_funcionario)
);
CREATE TABLE Agendamento (
  id_agendamento INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  id_cliente INT UNSIGNED NOT NULL,
  id_pet INT UNSIGNED NOT NULL,
  id_servico INT UNSIGNED NOT NULL,
  data_agendamento DATE NOT NULL,
  status_agendamento VARCHAR(255) NOT NULL,
  FOREIGN KEY (id_cliente) REFERENCES Cliente(id_cliente),
  FOREIGN KEY (id_pet) REFERENCES Pet(id_pet),
  FOREIGN KEY (id_servico) REFERENCES Servico(id_servico)
);

INSERT INTO Cliente(nome_cliente, endereco_cliente, tel_cliente, data_cadastro_cliente) VALUES
('Beatriz Almeida', 'Rua das Flores 123 São Paulo / SP', '91234-5679', '2023-01-10'),
('Carlos Eduardo Lima', 'Avenida Paulista 456 São Paulo / SP', '91234-5680', '2023-02-15'),
('Daniela Rocha', 'Rua do Carmo 789 São Paulo / SP', '91234-5681', '2023-03-20'),
('Eduardo Silva', 'Avenida Brasil 101 São Paulo / SP', '91234-5682', '2023-04-25'),
('Fernanda Oliveira', 'Rua XV de Novembro 202 São Paulo / SP', '91234-5683', '2023-05-30'),
('Gabriel Souza', 'Rua das Palmeiras 303 São Paulo / SP', '91234-5684', '2023-06-05'),
('Helena Ferreira', 'Avenida Sete de Setembro 404 São Paulo / SP', '91234-5685', '2023-07-12'),
('Igor Mendes', 'Rua da Praia 505 São Paulo / SP', '91234-5686', '2023-08-17'),
('Júlia Santos', 'Rua Augusta 606 São Paulo / SP', '91234-5687', '2023-09-22'),
('Kevin Costa', 'Avenida Goiás 707 São Paulo / SP', '91234-5688', '2023-10-27'),
('Laura Pereira', 'Rua da Consolação 808 São Paulo / SP', '91234-5689', '2023-11-02'),
('Marcelo Andrade', 'Rua do Comércio 909 São Paulo / SP', '91234-5690', '2023-12-08'),
('Natália Castro', 'Avenida Paraná 1010 São Paulo / SP', '91234-5691', '2024-01-13'),
('Otávio Ramos', 'Rua das Hortênsias 1111 São Paulo / SP', '91234-5692', '2024-02-18'),
('Paula Lima', 'Rua 24 de Maio 1212 São Paulo / SP', '91234-5693', '2024-03-24'),
('Quirino Xavier', 'Rua Coronel Xavier de Toledo 1313 São Paulo / SP', '91234-5694', '2024-04-29'),
('Rafael Azevedo', 'Avenida João Pessoa 1414 São Paulo / SP', '91234-5695', '2024-05-05'),
('Sílvia Cardoso', 'Rua Sete de Abril 1515 São Paulo / SP', '91234-5696', '2024-06-10'),
('Tiago Almeida', 'Avenida Sete de Setembro 1616 São Paulo / SP', '91234-5697', '2024-07-15'),
('Ursula Vieira', 'Rua Primeiro de Março 1717 São Paulo / SP', '91234-5698', '2024-08-20'),
('Vinícius Martins', 'Avenida Amazonas 1818 São Paulo / SP', '91234-5699', '2024-09-25'),
('Wagner Barbosa', 'Rua Floriano Peixoto 1919 São Paulo / SP', '91234-5700', '2024-10-30'),
('Xavier Almeida', 'Rua Sete de Abril 2020 São Paulo / SP', '91234-5701', '2024-11-04'),
('Yara Pires', 'Avenida Beira Mar 2121 São Paulo / SP', '91234-5702', '2024-12-09'),
('Zuleika Fonseca', 'Rua Antônio Prado 2222 São Paulo / SP', '91234-5703', '2023-01-14'),
('Arthur Mendes', 'Avenida dos Andradas 2323 São Paulo / SP', '91234-5704', '2023-02-19'),
('Bianca Nogueira', 'Rua Primeiro de Maio 2424 São Paulo / SP', '91234-5705', '2023-03-25'),
('César Ferreira', 'Rua do Príncipe 2525 São Paulo / SP', '91234-5706', '2023-04-30'),
('Denise Oliveira', 'Avenida Rio Branco 2626 São Paulo / SP', '91234-5707', '2023-05-06'),
('Estela Lima', 'Rua General Osório 2727 São Paulo / SP', '91234-5708', '2023-06-11'),
('Fábio Carvalho', 'Rua Antônio Prado 2828 São Paulo / SP', '91234-5709', '2023-07-16'),
('Giovana Ferreira', 'Avenida Rio Grande do Sul 2929 São Paulo / SP', '91234-5710', '2023-08-21'),
('Henrique Silva', 'Rua dos Andradas 3030 São Paulo / SP', '91234-5711', '2023-09-26'),
('Isabela Costa', 'Rua das Palmeiras 3131 São Paulo / SP', '91234-5712', '2023-10-31'),
('José Pereira', 'Avenida Sete de Abril 3232 São Paulo / SP', '91234-5713', '2023-11-05'),
('Karla Almeida', 'Rua das Hortênsias 3333 São Paulo / SP', '91234-5714', '2023-12-10'),
('Leonardo Sousa', 'Rua Primeiro de Março 3434 São Paulo / SP', '91234-5715', '2024-01-15'),
('Maria Fernanda', 'Avenida Amazonas 3535 São Paulo / SP', '91234-5716', '2024-02-20'),
('Nicolas Carvalho', 'Rua Antônio Prado 3636 São Paulo / SP', '91234-5717', '2024-03-27'),
('Olívia Rocha', 'Avenida Paraná 3737 São Paulo / SP', '91234-5718', '2024-04-01'),
('Pedro Henrique', 'Rua Coronel Xavier de Toledo 3838 São Paulo / SP', '91234-5719', '2024-05-06'),
('Rita de Cássia', 'Rua Floriano Peixoto 3939 São Paulo / SP', '91234-5720', '2024-06-11'),
('Sérgio Araújo', 'Avenida João Pessoa 4040 São Paulo / SP', '91234-5721', '2024-07-16'),
('Talita Campos', 'Rua Primeiro de Maio 4141 São Paulo / SP', '91234-5722', '2024-08-21'),
('Ulisses Monteiro', 'Avenida Brasil 4242 São Paulo / SP', '91234-5723', '2024-09-26'),
('Vanessa Guimarães', 'Rua das Hortênsias 4343 São Paulo / SP', '91234-5724', '2024-10-31'),
('Wesley Santos', 'Avenida Goiás 4444 São Paulo / SP', '91234-5725', '2024-11-05'),
('Xênia Lopes', 'Rua das Flores 4545 São Paulo / SP', '91234-5726', '2024-12-10'),
('Yuri Melo', 'Rua Augusta 4646 São Paulo / SP', '91234-5727', '2024-01-15'),
('Zoraide Souza', 'Rua da Consolação 4747 São Paulo / SP', '91234-5728', '2024-02-20');

INSERT INTO Pet(nome_pet, especie_pet, raca_pet, idade_pet, sexo_pet, id_cliente) VALUES
('Pandora', 'canina', 'Labrador', 5, 'fêmea', 1),
('Rex', 'canina', 'Pitbull', 3, 'macho', 1),
('Luna', 'felina', 'Siamês', 2, 'fêmea', 2),
('Max', 'canina', 'Beagle', 4, 'macho', 3),
('Bella', 'canina', 'Poodle', 6, 'fêmea', 4),
('Mimi', 'felina', 'Persa', 1, 'fêmea', 5),
('Charlie', 'canina', 'Golden Retriever', 7, 'macho', 6),
('Simba', 'felina', 'Maine Coon', 3, 'macho', 7),
('Daisy', 'canina', 'Bulldog', 2, 'fêmea', 6),
('Oscar', 'felina', 'Bengal', 4, 'macho', 6),
('Molly', 'canina', 'Shih Tzu', 5, 'fêmea', 10),
('Shadow', 'felina', 'Ragdoll', 6, 'macho', 11),
('Buddy', 'canina', 'Chihuahua', 1, 'macho', 12),
('Tiger', 'felina', 'Sphynx', 7, 'macho', 13),
('Rosie', 'canina', 'Dachshund', 8, 'fêmea', 14),
('Whiskers', 'felina', 'Abyssinian', 2, 'fêmea', 15),
('Bailey', 'canina', 'Cocker Spaniel', 3, 'macho', 16),
('Nala', 'felina', 'Scottish Fold', 4, 'fêmea', 17),
('Jack', 'canina', 'Boxer', 5, 'macho', 18),
('Coco', 'felina', 'Burmese', 1, 'fêmea', 19),
('Sophie', 'canina', 'French Bulldog', 6, 'fêmea', 20),
('Oliver', 'felina', 'Oriental', 5, 'macho', 21),
('Rocky', 'canina', 'Doberman', 2, 'macho', 22),
('Milo', 'felina', 'Russian Blue', 6, 'macho', 23),
('Zoe', 'canina', 'Pug', 4, 'fêmea', 24),
('Tigger', 'felina', 'Manx', 3, 'macho', 25),
('Duke', 'canina', 'Great Dane', 7, 'macho', 26),
('Chloe', 'felina', 'Birman', 2, 'fêmea', 27),
('Ruby', 'canina', 'Basset Hound', 1, 'fêmea', 28),
('Leo', 'felina', 'Chartreux', 4, 'macho', 29),
('Buster', 'canina', 'Rottweiler', 5, 'macho', 30),
('Loki', 'felina', 'Devon Rex', 5, 'macho', 31),
('Sadie', 'canina', 'Samoyed', 6, 'fêmea', 32),
('Smokey', 'felina', 'Scottish Fold', 1, 'macho', 33),
('Toby', 'canina', 'Terrier', 3, 'macho', 34),
('Missy', 'felina', 'Turkish Angora', 2, 'fêmea', 35),
('Maggie', 'canina', 'Maltese', 8, 'fêmea', 36),
('Ginger', 'felina', 'Bengal', 3, 'fêmea', 37),
('Murphy', 'canina', 'Collie', 2, 'macho', 39),
('Pepper', 'felina', 'Ocicat', 4, 'fêmea', 39),
('Cody', 'canina', 'Pomeranian', 5, 'macho', 39),
('Oreo', 'felina', 'Snowshoe', 5, 'macho', 41),
('Penny', 'canina', 'Dalmatian', 1, 'fêmea', 42),
('Lily', 'felina', 'British Shorthair', 6, 'fêmea', 43),
('Gus', 'canina', 'Shiba Inu', 6, 'macho', 44),
('Kitty', 'felina', 'Himalayan', 1, 'fêmea', 45),
('Riley', 'canina', 'Border Collie', 3, 'fêmea', 46),
('Sininho', 'felina', 'Ragamuffin', 2, 'fêmea', 47),
('Tucker', 'canina', 'Corgi', 4, 'macho', 48),
('Boots', 'felina', 'Norwegian Forest', 3, 'macho', 49),
('Lucy', 'canina', 'German Shepherd', 7, 'fêmea', 50),
('Felix', 'felina', 'Siberian', 4, 'macho', 8),
('Bear', 'canina', 'Saint Bernard', 2, 'macho', 2),
('Princess', 'felina', 'Burmilla', 5, 'fêmea', 3),
('Gracie', 'canina', 'Akita', 1, 'fêmea', 4),
('Pumpkin', 'felina', 'Balinese', 6, 'macho', 5),
('Scout', 'canina', 'Whippet', 3, 'macho', 6),
('Mittens', 'felina', 'American Shorthair', 1, 'fêmea', 7),
('Zoey', 'canina', 'Husky', 5, 'fêmea', 8),
('Salem', 'felina', 'Munchkin', 2, 'macho', 5),
('Rocco', 'canina', 'Bernese Mountain Dog', 4, 'macho', 2),
('Sasha', 'felina', 'Turkish Van', 3, 'fêmea', 7),
('Maya', 'canina', 'Papillon', 6, 'fêmea', 11),
('Fluffy', 'felina', 'Ragamuffin', 4, 'macho', 11),
('Rusty', 'canina', 'Basenji', 2, 'macho', 4),
('Nina', 'felina', 'Bombay', 5, 'fêmea', 5),
('Lola', 'canina', 'Lhasa Apso', 1, 'fêmea', 11),
('Cleo', 'felina', 'Korate', 6, 'fêmea', 10),
('Baxter', 'canina', 'Weimaraner', 3, 'macho', 9),
('Whiskey', 'felina', 'LaPerm', 1, 'macho', 9);


INSERT INTO Fornecedor(nome_fornecedor, telefone_fornecedor, endereco_fornecedor) VALUES
( 'PetClean', 998512693, 'Avenida Alameda dos Ipês, 327 São Paulo / SP' ),
( 'HigiePet Suprimentos', 998558694, 'Rua das Palmeiras, 123 São Paulo / SP'),
( 'BestPet Higiene', 997212685, 'Avenida Paulista, 456 São Paulo / SP'),
( 'AmigoPet Produtos', 99635126, 'Rua dos Três Irmãos, 789 São Paulo / SP'),
( 'CãoLimpo Distribuidora', 958963125, 'Rua da Consolação, 101 São Paulo / SP'),
( 'Patas Limpas ModaFashion', 9982547125, 'Avenida Faria Lima, 202 São Paulo / SP');

INSERT INTO Produto(nome_produto, categoria_produto, preco_produto, quantidade_produto, id_fornecedor) VALUES
('Shampoo para Cães Pele Sensível', 'Higiene', 65.80, 50, 1),
('Shampoo Antipulgas e Carrapatos', 'Higiene', 95.00, 30, 1),
('Shampoo Medicamentoso', 'Higiene', 180.45, 20, 1),
('Shampoo para Pelos Claros', 'Higiene', 98.00, 40, 1),
('Shampoo Hidratante', 'Higiene', 75.00, 35, 1),
('Shampoo Desodorizante', 'Higiene', 67.00, 60, 1),
('Shampoo Seco', 'Higiene', 92.00, 25, 1),
('Condicionador para Cães', 'Higiene',83.00, 55, 2),
('Sabonete Antibacteriano para Cães', 'Higiene', 45.00, 50, 2),
('Sabonete Hidratante para Cães', 'Higiene', 57.00, 45, 2),
('Escova para Pelos Curtos', 'Higiene', 50.00, 70, 2),
('Escova para Pelos Longos', 'Higiene', 62.00, 65, 2),
('Pente para Desembaraçar', 'Higiene', 48.00, 80, 2),
('Cortador de Unhas para Cães', 'Higiene', 35.90, 60, 2),
('Creme Dental para Cães', 'Higiene', 25.00, 100, 2),
('Escova de Dentes para Cães', 'Higiene', 32.90, 90, 2),
('Limpador de Ouvidos para Cães', 'Higiene', 88.00, 50, 2),
('Lenços Umedecidos para Cães', 'Higiene', 48.00, 70, 2),
('Perfume para Cães', 'Higiene', 155.00, 40, 2),
('Tapete Higiênico para Cães', 'Higiene', 55.00, 30, 2),
('Desinfetante para Ambientes', 'Higiene', 40.00, 80, 2),
('Removedor de Manchas e Odores', 'Higiene', 40.00, 50, 2),
('Shampoo para Gatos', 'Higiene', 63.00, 60, 1),
('Shampoo Seco para Gatos', 'Higiene', 78.00, 40, 1),
('Condicionador para Gatos', 'Higiene', 32.00, 55, 1),
('Sabonete para Gatos', 'Higiene', 38.00, 50, 1),
('Escova para Pelos de Gatos', 'Higiene', 62.00, 65, 1),
('Pente para Gatos', 'Higiene', 20.00, 70, 1),
('Cortador de Unhas para Gatos', 'Higiene', 46.00, 60, 1),
('Creme Dental para Gatos', 'Higiene', 37.90, 100, 1),
('Escova de Dentes para Gatos', 'Higiene', 34.00, 90, 1),
('Limpador de Ouvidos para Gatos', 'Higiene', 70.00, 50, 1),
('Lenços Umedecidos para Gatos', 'Higiene', 39.00, 70, 1),
('Perfume para Gatos', 'Higiene', 157.00, 40, 1),
('Desinfetante para Gatos', 'Higiene', 32.00, 80, 1),
('Removedor de Manchas para Gatos', 'Higiene', 42.00, 50, 1),
('Comedouro para Cães', 'Alimentação', 80.00, 100, 3),
('Bebedouro para Cães', 'Alimentação', 85.00, 90, 3),
('Comedouro para Gatos', 'Alimentação', 88.00, 110, 3),
('Bebedouro para Gatos', 'Alimentação', 122.00, 100, 3),
('Ração Seca para Cães Adultos', 'Alimentação', 120.00, 40, 3),
('Ração Seca para Cães Filhotes', 'Alimentação', 130.00, 35, 3),
('Ração Úmida para Cães Adultos', 'Alimentação', 100.00, 50, 3),
('Ração Úmida para Cães Filhotes', 'Alimentação', 110.00, 45, 3),
('Ração Seca para Gatos Adultos', 'Alimentação', 115.00, 50, 3),
('Ração Seca para Gatos Filhotes', 'Alimentação', 125.00, 45, 3),
('Ração Úmida para Gatos Adultos', 'Alimentação', 95.00, 55, 3),
('Ração Úmida para Gatos Filhotes', 'Alimentação', 105.00, 50, 3),
('Petiscos para Cães', 'Alimentação', 40.00, 70, 3),
('Petiscos para Gatos', 'Alimentação', 35.00, 75, 3),
('Osso de Menta para Cães', 'Brinquedos', 35.00, 80, 4),
('Bola de Borracha para Cães', 'Brinquedos', 12.00, 90, 4),
('Pelúcia para Cães', 'Brinquedos', 25.00, 70, 4),
('Corda de Puxar para Cães', 'Brinquedos', 18.00, 85, 4),
('Arranhador para Gatos', 'Brinquedos', 45.00, 50, 4),
('Bolinha com Guizo para Gatos', 'Brinquedos', 25.00, 100, 4),
('Varinha com Penas para Gatos', 'Brinquedos', 45.00, 90, 4),
('Túnel para Gatos', 'Brinquedos', 250.00, 60, 4),
('Cama para Cães Pequenos', 'Acessórios', 170.00, 40, 5),
('Cama para Cães Médios', 'Acessórios', 290.00, 35, 5),
('Cama para Cães Grandes', 'Acessórios', 410.00, 30, 5),
('Cobertor para Cães', 'Acessórios', 110.00, 45, 5),
('Casinha para Cães Pequenos', 'Acessórios', 150.00, 20, 5),
('Casinha para Cães Médios', 'Acessórios', 280.00, 15, 5),
('Casinha para Cães Grandes', 'Acessórios', 500.00, 10, 5),
('Coleira para Cães Pequenos', 'Acessórios', 75.00, 60, 5),
('Coleira para Cães Médios', 'Acessórios', 90.00, 55, 5),
('Coleira para Cães Grandes', 'Acessórios', 135.00, 50, 5),
('Guia para Cães Pequenos', 'Acessórios', 65.00, 70, 5),
('Guia para Cães Médios', 'Acessórios', 85.00, 65, 5),
('Guia para Cães Grandes', 'Acessórios', 100.00, 60, 5),
('Peitoral para Cães Pequenos', 'Acessórios', 140.00, 50, 5),
('Peitoral para Cães Médios', 'Acessórios', 145.00, 45, 5),
('Peitoral para Cães Grandes', 'Acessórios', 150.00, 40, 5),
('Capa de Chuva para Cães', 'Acessórios', 35.00, 55, 5),
('Roupinha para Cães', 'Acessórios', 85.00, 50, 5),
('Cinto de Segurança para Cães', 'Acessórios', 50.00, 40, 5),
('Cinto de Segurança para Gatos', 'Acessórios', 45.00, 45, 5),
('Transportadora para Cães', 'Acessórios', 150.00, 25, 5),
('Transportadora para Gatos', 'Acessórios', 140.00, 30, 5),
('Gaiola para Cães', 'Acessórios', 130.00, 35, 5),
('Gaiola para Gatos', 'Acessórios', 120.00, 40, 5),
('Cinto de Segurança para Cães e Gatos', 'Acessórios', 55.00, 50, 5),
('Colete de Inverno para', 'Moda Pet', 85.00, 60, 6),
('Vestido de Festa para Cães', 'Moda Pet', 105.00, 40, 6),
('Vestido de Festa para Gatos', 'Moda Pet', 70.00, 55, 6),
('Camiseta para Gatos Pequenos', 'Moda Pet', 55.00, 65, 6),
('Manto para Gatos', 'Moda Pet', 160.00, 30, 6),
('Suéter para Gatos' , 'Moda Pet', 270.00, 20, 6);
select * from Fornecedor;



INSERT INTO Venda (id_cliente, id_produto, data_venda) VALUES
(1, 43, '2024-01-10'),
(1, 46, '2024-04-25'),
(1, 51, '2024-04-25'),
(2, 44, '2024-02-15'),
(2, 48, '2024-06-05'),
(2, 52, '2024-10-25'),
(3, 45, '2024-03-20'),
(3, 49, '2024-03-10'),
(4, 47, '2024-05-30'),
(4, 50, '2024-08-15'),
(5, 53, '2024-01-05'),
(6, 54, '2024-02-10'),
(7, 55, '2024-03-15'),
(8, 56, '2024-04-20'),
(9, 57, '2024-05-25'),
(10, 58, '2024-06-30'),
(11, 59, '2024-07-05'),
(12, 60, '2024-08-10'),
(13, 61, '2024-09-15'),
(14, 62, '2024-10-20'),
(14, 3, '2024-10-20'),
(14, 7, '2024-10-20'),
(14, 89, '2024-10-20'),
(14, 80, '2024-10-20'),
(15, 63, '2024-11-25'),
(16, 64, '2024-12-30'),
(17, 65, '2024-01-15'),
(18, 66, '2024-02-20'),
(19, 67, '2024-03-25'),
(20, 68, '2024-04-30'),
(21, 69, '2024-05-05'),
(22, 70, '2024-06-10'),
(23, 71, '2024-07-15'),
(24, 72, '2024-08-20'),
(25, 73, '2024-09-25'),
(26, 74, '2024-10-30'),
(27, 75, '2024-11-05'),
(28, 76, '2024-12-10'),
(29, 77, '2024-01-20'),
(30, 78, '2024-02-25'),
(31, 79, '2024-03-30'),
(32, 80, '2024-04-05'),
(33, 81, '2024-05-10'),
(34, 82, '2024-06-15'),
(35, 83, '2024-07-20'),
(36, 84, '2024-08-25'),
(37, 85, '2024-09-30'),
(38, 86, '2024-10-05'),
(39, 87, '2024-11-10'),
(40, 88, '2024-12-15'),
(41, 89, '2024-01-25'),
(42, 38, '2024-02-05'),
(43, 89, '2024-03-10'),
(44, 47, '2024-04-15'),
(45, 48, '2024-05-20'),
(46, 40, '2024-06-25'),
(47, 38, '2024-07-30'),
(48, 62, '2024-08-05'),
(49, 68, '2024-09-10'),
(50, 63, '2024-10-15');

INSERT INTO Funcionario (nome_funcionario, cargo_funcionario, telefone_funcionario, data_contratacao_funcionario) VALUES
('Alana Passos', 'Veterinário', '998565892', '2022-03-14'),
('Carlos Souza', 'Banhista', '998541245', '2022-04-10'),
('Fernanda Lima', 'Recepcionista', '997865432', '2022-05-01'),
('João Silva', 'Atendente', '999876543', '2022-06-12'),
('Paula Oliveira', 'Banhista', '998765432', '2022-07-19'),
('Lucas Pereira', 'Banhista', '997654321', '2022-08-15'),
('Mariana Rocha', 'Adestrador', '996543210', '2022-09-05'),
('Ricardo Almeida', 'Vendedor', '995432109', '2022-10-03'),
('Tatiane Santos', 'Recepcionista', '994321098', '2022-11-08'),
('Gabriel Martins', 'Atendente', '993210987', '2022-12-01'),
('Renata Costa', 'Vendedora', '992109876', '2023-01-14'),
('André Silva', 'Estoquista', '991098765', '2023-02-20'),
('Cláudia Gomes', 'Banhista', '990987654', '2023-03-11'),
('Gustavo Pereira', 'Vendedor', '989876543', '2023-04-04'),
('Juliana Souza', 'Recepcionista', '988765432', '2023-05-09'),
('Vinícius Costa', 'Adestrador', '987654321', '2023-06-14'),
('Beatriz Lima', 'Atendente', '986543210', '2023-07-22'),
('Ricardo Fernandes', 'Veterinário', '985432109', '2023-08-02'),
('Marcos Oliveira', 'Estoquista', '984321098', '2023-09-18'),
('Patrícia Rocha', 'Caixa', '983210987', '2023-10-04'),
('Isabela Santos', 'Vendedora', '982109876', '2023-11-12'),
('Eduardo Lima', 'Adestrador', '981098765', '2023-12-06'),
('Lucas Costa', 'Adestrador', '980987654', '2024-01-10'),
('Sofia Almeida', 'Vendedora', '979876543', '2024-02-03'),
('Fernando Rocha', 'Vendedor', '978765432', '2024-03-02'),
('Ana Maria', 'Banhista', '977654321', '2024-04-10'),
('Roberto Souza', 'Caixa', '976543210', '2024-05-06'),
('Patrícia Silva', 'Atendente', '975432109', '2024-06-18'),
('Márcia Costa', 'Vendedora', '974321098', '2024-07-25'),
('Júlio Santos', 'Banhista', '973210987', '2024-08-10'),
('Carla Barbosa', 'Banhista', '972109876', '2024-09-05'),
('Rafael Almeida', 'Banhista', '971098765', '2024-10-01');

INSERT INTO Servico(id_funcionario, nome_servico, preco_servico, duracao_servico) VALUES
(2, 'banho', 75, '01:00:00'),
(6, 'corte de pelo', 50, '00:45:00'),
(13, 'higienização de ouvidos', 30, '00:20:00'),
(26, 'corte de unhas', 25, '00:15:00'),
(30, 'limpeza de dentes', 45, '00:30:00'),
(31, 'toalete completo', 90, '01:30:00'),
(32, 'tosa higiênica', 60, '00:45:00'),
(26, 'desembaraço de pelo', 40, '00:30:00'),
(13, 'banho e tosa', 100, '01:30:00'),
(30, 'banho e secagem', 80, '01:00:00'),
(31, 'clipping de pelos', 70, '00:50:00'),
(5, 'banho seco', 50, '00:40:00'),
(32, 'higienização de pele', 60, '00:40:00'),
(6, 'douramento de pelagem', 90, '01:00:00'),
(14, 'remédio para pulgas e carrapatos', 30, '00:20:00'),
(25, 'serviço de hotel para cães', 200, '24:00:00'),
(29, 'serviço de hotel para gatos', 150, '24:00:00'),
(2, 'banho e corte para gatos', 90, '01:30:00'),
(16, 'adestramento básico', 250, '02:00:00'),
(7, 'adestramento avançado', 400, '03:00:00'),
(18, 'exame de saúde para pets', 50, '00:40:00'),
(1, 'microchipagem', 120, '00:30:00'),
(18, 'tratamento antipulgas', 70, '00:30:00'),
(26, 'corte de cabelo para cães', 55, '00:40:00'),
(18, 'vacinação', 90, '00:30:00'),
(1, 'consulta veterinária', 150, '00:40:00'),
(18, 'teste de alergias', 120, '00:30:00'),
(1, 'castração', 350, '02:00:00'),
(2, 'higienização de dentes', 40, '00:30:00'),
(22, 'aula de natação para cães', 100, '01:00:00'),
(23, 'aula de natação para gatos', 100, '01:00:00');


INSERT INTO Agendamento(id_cliente, id_pet, id_servico, data_agendamento, status_agendamento) VALUES
(1, 1, 1, '2024-10-11', 'concluido'),
(1, 2, 1, '2024-10-11', 'concluido'),
(2, 3, 2, '2024-10-12', 'concluido'),
(3, 4, 2, '2024-10-13', 'pendente'),
(4, 5, 5, '2024-10-14', 'em andamento'),
(5, 6, 7, '2024-10-15', 'concluido'),
(7, 7, 4, '2024-10-16', 'pendente'),
(7, 8, 4, '2024-10-17', 'em andamento'),
(6, 9, 5, '2024-10-18', 'concluido'),
(6, 10, 5, '2024-10-19', 'pendente'),
(28, 29, 3, '2024-10-20', 'concluido'),
(29, 30, 1, '2024-10-21', 'em andamento'),
(30, 31, 7, '2024-10-22', 'pendente'),
(1, 1, 7, '2024-10-23', 'concluido'),
(1, 2, 8, '2024-10-24', 'em andamento'),
(3, 4, 8, '2024-10-25', 'pendente'),
(13, 14, 9, '2024-10-26', 'concluido'),
(9, 70, 9, '2024-10-27', 'em andamento'),
(9, 70, 20, '2024-10-28', 'pendente');


select * from Produto;
select * from Cliente;
select * from Servico;
select * from Funcionario;
select * from Pet;
select * from Fornecedor;
select * from Venda;
select * from Agendamento;


#1- Quais clientes têm pets cadastrados no sistema?
SELECT c.id_cliente, c.nome_cliente, p.nome_pet 
	FROM Cliente c
    JOIN Pet p ON c.id_cliente = p.id_pet;
  #Inserir clientes sem pet

#2- Quais são os nomes dos pets de um cliente específico?
SELECT *
	FROM Pet p
	JOIN Cliente c ON p.id_cliente = c.id_cliente
    WHERE c.nome_cliente = 'Laura Pereira';
    
#3- Qual cliente possui mais pets?
SELECT Cliente.nome_cliente,
		COUNT(Pet.id_pet) AS numero_de_pets 
        FROM Cliente 
        JOIN Pet ON Cliente.id_cliente = Pet.id_cliente 
        GROUP BY Cliente.nome_cliente 
        ORDER BY numero_de_pets DESC LIMIT 1;

#4- Quais serviços foram agendados para um pet específico?
SELECT p.nome_pet, s.nome_servico, a.data_agendamento
	FROM Agendamento a 
    JOIN Pet p ON a.id_pet = p.id_pet 
    JOIN Servico s ON a.id_servico = s.id_servico 
    WHERE p.nome_pet = 'Whiskey';

#5- Quais são os dados de contato dos clientes que fizeram agendamentos em uma data específica?
SELECT c.nome_cliente, c.endereco_cliente, c.tel_cliente
	FROM Agendamento a
	JOIN Cliente c ON a.id_cliente = c.id_cliente
	WHERE a.data_agendamento = '2024-10-16';
    
# 6- Quais produtos foram comprados por um cliente específico?
SELECT c.nome_cliente, p.nome_produto
	FROM Cliente c
	JOIN Venda v ON c.id_cliente = v.id_cliente
	JOIN Produto p ON v.id_produto = p.id_produto
	WHERE c.nome_cliente = 'Helena Ferreira';

#7- Quais clientes têm felinos cadastrados no sistema?
SELECT c.nome_cliente, p.nome_pet, p.especie_pet, p.raca_pet
	FROM Cliente c
    JOIN Pet p ON c.id_cliente = p.id_cliente
    WHERE especie_pet = 'felina';

#8- Quantos produtos diferentes um fornecedor específico fornece
SELECT 
	p.id_produto, 
	p.nome_produto,
	(SELECT COUNT(DISTINCT p2.id_produto)
	FROM Produto p2
	JOIN Fornecedor f2 ON p2.id_fornecedor = f2.id_fornecedor
	WHERE f2.nome_fornecedor = 'Patas Limpas ModaFashion') AS num_produtos_diferentes
	FROM Produto p
	JOIN Fornecedor f ON p.id_fornecedor = f.id_fornecedor
	WHERE f.nome_fornecedor = 'Patas Limpas ModaFashion';
    
#9- Quais produtos um cliente comprou em um intervalo de datas?
SELECT c.nome_cliente, p.nome_produto, v.data_venda
FROM Cliente c
	JOIN Venda v ON c.id_cliente = v.id_cliente
	JOIN Produto p ON v.id_produto = p.id_produto
	WHERE v.data_venda BETWEEN '2024-01-01' AND '2024-03-30'
	ORDER BY v.data_venda;

#10- Quais pets têm mais de um serviço agendado?
SELECT 
	p.nome_pet, COUNT(a.id_agendamento) AS numero_de_agendamentos
	FROM Pet p
	JOIN Agendamento a ON p.id_pet = a.id_pet
	GROUP BY p.nome_pet
	HAVING numero_de_agendamentos > 1;
    
#11- Quais serviços são oferecidos por um funcionário específico?
SELECT s.nome_servico, s.preco_servico, f.nome_funcionario
	FROM Servico s
	JOIN Funcionario f ON s.id_funcionario = f.id_funcionario
	WHERE f.nome_funcionario = 'Carlos Souza';
#12- Quais pets pertencem a um cliente com um endereço específico?
SELECT c.nome_cliente, p.nome_pet, p.especie_pet, p.raca_pet
FROM Pet p
JOIN Cliente c ON p.id_cliente = c.id_cliente
WHERE c.endereco_cliente LIKE '%Rua das Flores 123%';

 #13- Quais clientes fizeram compras de um produto específico?
SELECT c.nome_cliente, p.nome_produto
FROM Cliente c
JOIN Venda v ON c.id_cliente = v.id_cliente
JOIN Produto p ON v.id_produto = p.id_produto
WHERE p.nome_produto = 'Suéter para Gatos';

#14- Quais clientes compraram produtos de mais de um fornecedor?
	SELECT c.nome_cliente
	FROM Cliente c
	JOIN Venda v ON c.id_cliente = v.id_cliente
	JOIN Produto p ON v.id_produto = p.id_produto
	GROUP BY c.id_cliente
	HAVING COUNT(DISTINCT p.id_fornecedor) > 1;

#11- Quais são os detalhes de um agendamento específico (cliente, pet, serviço, data, status)?



